{
  "extends": "next/core-web-vitals",
  "plugins": ["unused-imports", "prettier"],
  "rules": {
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": [
      "warn",
      { "vars": "all", "varsIgnorePattern": "^_", "args": "after-used", "argsIgnorePattern": "^_" }
    ],
    "prettier/prettier": "error"
  },
  "overrides": [
    {
      "files": ["migrations/*.js"],
      "rules": {
        "@typescript-eslint/no-var-requires": "off"
      }
    }
  ]
}
